# worker_processes auto;
# events { worker_connections 8192; }
events { }

http {
#     limit_req_zone $binary_remote_addr zone=limit_request_per_ip:10m rate=10r/s;

    server {
        listen 80;
        server_name i10c207.p.ssafy.io;
        server_tokens off;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name i10c207.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/i10c207.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/i10c207.p.ssafy.io/privkey.pem;

        location / {

            # app 서비스로 라우팅
            proxy_pass http://front:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/ {

            # app 서비스로 라우팅
            proxy_pass http://back:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /api/;
        }

    }
}